# prototype

./: App.xaml  MainWindow.xaml  MainWindow.xaml.cs  prototype.csproj
Model/: PageModel.cs
Style/: Button.xaml  Page.xaml  Text.xaml
Utilities/: Btn.cs  DataTemplate.xaml  RelayCommand.cs
View/: Add.xaml  Add.xaml.cs  Analytics.xaml  Analytics.xaml.cs  Cevent.xaml  Cevent.xaml.cs  Choosedept.xaml  Choosedept.xaml.cs  Dashboardnoevent.xaml  Datepicker.xaml  Datepicker.xaml.cs  Displaydept.xaml  Displaydept.xaml.cs  Event.xaml  Event.xaml.cs  Home.xaml  Login.xaml  Login.xaml.cs  Nameofevent.xaml  Nameofevent.xaml.cs  Remove.xaml  Remove.xaml.cs  Scan.xaml  Scan.xaml.cs  analyticsV.xaml  analyticsV.xaml.cs  categorizedDept.xaml  categorizedDept.xaml.cs  createeventV.xaml  createeventV.xaml.cs  dashboard.xaml  dashboard.xaml.cs  dashboardV.xaml  dashboardV.xaml.cs  dashboardnoevent.xaml.cs  eventV.xaml  eventV.xaml.cs  list.xaml  list.xaml.cs  verify.xaml  (+1 more)
ViewModel/: AnalyticsVM.cs  ChoosedeptVM.cs  CreateeventVM.cs  DashboardVM.cs  DisplaydeptVM.cs  Events.cs  EventsVM.cs  analytics.cs  createevent.cs  dashboard.cs
