<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <OutputType>WinExe</OutputType>
    <TargetFramework>net9.0-windows</TargetFramework>
    <Nullable>enable</Nullable>
    <ImplicitUsings>enable</ImplicitUsings>
    <UseWPF>true</UseWPF>
  </PropertyGroup>

  <ItemGroup>
    <None Remove="Image\bed.png" />
    <None Remove="Image\cae.png" />
    <None Remove="Image\cafae.jpg" />
    <None Remove="Image\case.jpg" />
    <None Remove="Image\cce.jpg" />
    <None Remove="Image\ccje.jpg" />
    <None Remove="Image\cee.jpg" />
    <None Remove="Image\che.jpg" />
    <None Remove="Image\chse.jpg" />
    <None Remove="Image\cte.png" />
    <None Remove="Image\lock.png" />
    <None Remove="Image\ps.png" />
    <None Remove="Image\ts.png" />
    <None Remove="Image\um.png" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="ActiproSoftware.Controls.WPF.Editors" Version="24.1.3" />
    <PackageReference Include="ActiproSoftware.Controls.WPF.Shared" Version="24.1.3" />
    <PackageReference Include="Extended.Wpf.Toolkit" Version="4.6.1" />
    <PackageReference Include="MahApps.Metro.IconPacks.Material" Version="5.1.0" />
    <PackageReference Include="Microsoft.Data.SqlClient" Version="5.2.2" />
    <PackageReference Include="Syncfusion.Licensing" Version="27.2.3" />
    <PackageReference Include="Syncfusion.SfChart.WPF" Version="27.2.3" />
    <PackageReference Include="Syncfusion.SfInput.WPF" Version="27.2.3" />
    <PackageReference Include="Syncfusion.Shared.WPF" Version="27.2.3" />
    <PackageReference Include="Syncfusion.Themes.Windows11Dark.WPF" Version="27.2.3" />
    <PackageReference Include="Syncfusion.Tools.WPF" Version="27.2.3" />
  </ItemGroup>

  <ItemGroup>
    <Resource Include="Image\bed.png">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </Resource>
    <Resource Include="Image\cae.png" />
    <Resource Include="Image\cafae.jpg">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </Resource>
    <Resource Include="Image\case.jpg">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </Resource>
    <Resource Include="Image\cce.jpg">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </Resource>
    <Resource Include="Image\ccje.jpg">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </Resource>
    <Resource Include="Image\cee.jpg">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </Resource>
    <Resource Include="Image\che.jpg">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </Resource>
    <Resource Include="Image\chse.jpg">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </Resource>
    <Resource Include="Image\cte.png">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </Resource>
    <Resource Include="Image\lock.png">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </Resource>
    <Resource Include="Image\ps.png">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </Resource>
    <Resource Include="Image\ts.png">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </Resource>
    <Resource Include="Image\um.png">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </Resource>
  </ItemGroup>

</Project>
